[tool.poetry]
name = "meetup"
version = "0.1.0"
description = "Projet Meetup Octobre 2021"
authors = ["Thomas.Chaigneau <thomas.chaigneau@arkea.com>"]

[tool.poetry.dependencies]
python = "^3.8"
wandb = "^0.12.2"
streamlit = "1.0"
fastapi = "^0.68.1"
streamlit-bokeh-events = "^0.1.2"
speechbrain = "^0.5.10"
uvicorn = "^0.15.0"
multipart = "^0.2.4"
python-multipart = "^0.0.5"
google-cloud-storage = "^1.42.3"
asyncio = "^3.4.3"
python-dotenv = "^0.19.0"
google-auth = "^2.2.1"
st-annotated-text = "^2.0.0"
gradio = "^2.3.7"
SpeechRecognition = "^3.8.1"
PyAudio = "^0.2.11"
torch = "^1.9.1"
torchaudio = "^0.9.1"
sox = "^1.4.1"
transformers = "^4.11.3"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
